<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp333.PaymentController">
   <children>
      <Pane layoutX="2.0" layoutY="-1.0" prefHeight="607.0" prefWidth="325.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <Label layoutX="74.0" layoutY="14.0" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: #F5DEB3;" text="Checkout" textFill="#321b1b">
               <font>
                  <Font name="System Italic" size="34.0" />
               </font>
            </Label>
            <GridPane layoutY="64.0" prefHeight="202.0" prefWidth="312.0" style="-fx-background-color: #2F4F4F; -fx-border-color: #F5DEB3; -fx-border-width: 2px;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="154.5999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="161.0000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="226.40001831054687" minHeight="8.0" prefHeight="104.19999999999999" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.79999999999998" minHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="115.0" text="Guest SSN" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ssnTextField" blendMode="SRC_ATOP" prefHeight="38.0" prefWidth="141.0" promptText="SSN" style="-fx-background-color: #808080; -fx-border-color: #F5DEB3; -fx-border-width: 3px;" GridPane.columnIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="49.0" prefWidth="135.0" text="Payment Way" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="98.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="cardRadioBtn" mnemonicParsing="false" prefHeight="73.0" prefWidth="76.0" text="card" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="cashRadioBtn" mnemonicParsing="false" prefHeight="73.0" prefWidth="92.0" text="Cash" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Button fx:id="payBtn" blendMode="SRC_ATOP" layoutX="24.0" layoutY="390.0" mnemonicParsing="false" onAction="#payBtnOnAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #F5DEB3;" text="PAY">
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Button>
            <Label layoutX="24.0" layoutY="340.0" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #F5DEB3;" text="TOTAL BILL" textFill="#9c8585" wrapText="true">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label fx:id="totalBillLabel" layoutX="191.0" layoutY="337.0" prefHeight="34.0" prefWidth="76.0" text="00.00$" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="136.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/request-money.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="paymentTableView" layoutX="326.0" layoutY="1.0" prefHeight="465.0" prefWidth="445.0">
         <columns>
            <TableColumn fx:id="paymentIDCol" prefWidth="91.99993896484375" text="Payment ID" />
            <TableColumn fx:id="SSNCol" prefWidth="32.800048828125" text="SSN" />
            <TableColumn fx:id="paymentWayCol" maxWidth="1000.0" prefWidth="94.39999389648438" text="Payment Way" />
            <TableColumn fx:id="paymentDateCol" maxWidth="1000.0" minWidth="0.0" prefWidth="113.5999755859375" text="Payment Date" />
            <TableColumn fx:id="amountPaidCol" maxWidth="1000.0" prefWidth="112.800048828125" text="Amount paid" />
         </columns>
      </TableView>
      <Pane layoutX="328.0" layoutY="461.0" prefHeight="145.0" prefWidth="445.0" style="-fx-background-color: #2F4F4F; -fx-border-color: #F5DEB3; -fx-border-width: 3px;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="100.0" layoutX="341.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/money-bag-emoji.png" />
               </image>
            </ImageView>
            <Button fx:id="exitBtn" blendMode="SRC_ATOP" layoutX="33.0" layoutY="69.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #F5DEB3;" text="Exit">
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <ImageView fitHeight="92.0" fitWidth="76.0" layoutX="290.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/money-bag-emoji.png" />
               </image>
            </ImageView>
            <Label layoutX="177.0" layoutY="42.0" prefHeight="17.0" prefWidth="121.0" text="Trust us" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
