<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="754.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp333.PhoneController">
    <children>
        <Pane prefHeight="596.0" prefWidth="312.0" style="-fx-background-color: #2F4F4F;">
            <children>
                <Label layoutX="27.0" layoutY="22.0" prefHeight="50.0" prefWidth="209.0" style="-fx-background-color: #F5DEB3;" text="     PHONE_EMP" textFill="#321b1b">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="addButton" blendMode="SRC_ATOP" layoutX="92.0" layoutY="391.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F5DEB3;" text="ADD">
                    <textFill>
                        <RadialGradient centerX="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
                <Button fx:id="deleteButton" blendMode="SRC_ATOP" layoutX="92.0" layoutY="448.0" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F5DEB3;" text="DELETE">
                    <textFill>
                        <RadialGradient centerX="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
            <Label layoutX="40.0" layoutY="93.0" prefHeight="50.0" prefWidth="224.0" text="PHONE NUMBER:" textFill="#c9c0b5" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="phoneField" layoutX="30.0" layoutY="149.0" prefHeight="30.0" prefWidth="203.0" promptText="PHONE NUMBER" />
            <Label layoutX="30.0" layoutY="190.0" prefHeight="50.0" prefWidth="224.0" text="  EMPLOYEE ID:" textFill="#c9c0b5" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="employeeIDField" layoutX="30.0" layoutY="253.0" prefHeight="30.0" prefWidth="203.0" promptText="EMPLOYEE ID" />
                <Button fx:id="exitBtn" blendMode="SRC_ATOP" layoutX="92.0" layoutY="501.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #F5DEB3;" text="Exit">
                    <textFill>
                        <RadialGradient centerX="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </textFill>
                </Button>
            </children>
        </Pane>
        <TableView fx:id="phoneTableView" layoutX="313.0" prefHeight="596.0" prefWidth="455.0">
            <columns>
                <TableColumn fx:id="phoneColumn" prefWidth="220.79995727539062" text="PHONE NUMBER" />
                <TableColumn fx:id="employeeIDColumn" prefWidth="227.199951171875" text="EMPLOYEE ID" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
